<html>
<script>

function myFunction() {
    var xhttp = new XMLHttpRequest();
    xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
        document.getElementById("my-demo").innerHTML = this.responseText;
        }
    };
    xhttp.open("GET", "https://5e6ibemrag.execute-api.eu-central-1.amazonaws.com/production/myFunctionName", true);
    xhttp.send();

}

</script>
<body><div align="center"><br><br><br><br>
<h1>Another <span id="my-demo">Architect Diagram with Lambda created by Israrul Haque!</span></h1>
<button onclick="myFunction()">Click me</button><br>
<img src="https://pbs.twimg.com/media/CazSLw3UMAANWHV.png"></div>
</body>
</html>